# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: user1
  email: user1@gmal.com
  password_digest: <%= BCrypt::Password.create('secret') %>

two:
  username: user2
  email: user2@gmail.com
  password_digest: <%= BCrypt::Password.create('secret') %>
